# iti-react

./: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  .swcrc  .yarnrc.yml  CONTRIBUTING.md  Iti.React.sln  Iti.React.sln.DotSettings  README.md  ReactTemplate.sln  Readme.md  TODO.md  TODO.txt  build-pipeline.yml  iti-react.sln  nuget.config  package-lock.json  package.json  rollup.config.js  sloc.ps1  tsconfig.json  typedoc.json
GenerateTypeScript/: App.config  GenerateTypeScript.csproj  Program.cs
GenerateTypeScript/Properties/: AssemblyInfo.cs
Source/Website/: .prettierignore  .prettierrc.json  AppSettings.cs  Startup.cs  Website.csproj  WebsiteSettings.cs  appsettings.json  deploy.ps1  package-lock.json  package.json  postbuild.ps1  pre-commit  tsconfig.json  webpack.config.js
Source/Website/Client/Scripts/: Api.ts  App.ts  App.tsx  AppState.ts  Comp.tsx  Library.d.ts  Routes.tsx
Source/Website/Client/Scripts/Api/: index.ts  (+4 more)
Source/Website/Client/Styles/: app.scss  base.scss  iti-react.scss  list.scss
Source/Website/Client/s/: Url.ts
Source/Website/Controllers/: BaseController.cs  ErrorController.cs  ExampleController.cs  HomeController.cs  LogController.cs  ProductController.cs  UserController.cs  UserDto.cs
Source/Website/Controllers/Base/: HomeController.cs  LogController.cs
Source/Website/Dto/: EmailAddress.cs  ErrorDto.cs  ErrorType.cs  ExampleUserDto.cs  IanaTimeZone.cs  ProductDto.cs  ProductListDto.cs  UserDoesNotExistException.cs  UserDto.cs  UserLogInDto.cs
Source/Website/Scripts/: Client.ts  Server.ts  Url.ts
Source/Website/Scripts/Components/: Footer.tsx
Source/Website/Scripts/Models/: ErrorDto.ts  ErrorIndexViewModel.ts  ExampleUserDto.ts  HomeIndexViewModel.ts  Models.tst  ReactViewModel.ts  UserDto.ts  ViewModel.ts  index.ts
Source/Website/Scripts/Util/: AjaxUtil.ts  DateTimeUtil.ts  GetPage.tsx  PageIndexUtil.ts  UrlUtil.ts
Source/Website/Styles/: base.scss
Source/Website/Util/: HttpRequestExtensions.cs  StringExtensions.cs  UserPresentableException.cs
Source/Website/ViewModels/Base/: ReactViewModel.cs
Source/Website/ViewModels/Error/: ErrorIndexViewModel.cs
Source/Website/ViewModels/Home/: HomeIndexViewModel.cs
Source/Website/Views/Home/: Index.cshtml
Source/Website/Views/Shared/: Layout.cshtml  ResourceHelpers.cs
Source/Website/wwwroot/pleasewait/: please-wait.css
TestAPI/: AuthSettings.cs  Program.cs  TestAPI.csproj
TestAPI/Controllers/: ProductController.cs  UserController.cs
TestAPI/DTOs/: ProductDto.cs  UserDto.cs  UserLogInDto.cs
TestAPI/Properties/: launchSettings.json
TestWebsite/: Program.cs  Startup.cs  TestWebsite.csproj  WebsiteSettings.cs  appsettings.Development.json  package-lock.json  package.json  postbuild.ps1  pre-commit  tsconfig.json  webpack.config.js
TestWebsite/Client/Scripts/: App.tsx  Library.d.ts
TestWebsite/Client/Scripts/Api/: ApiUtil.ts  ProductApi.ts  UserApi.ts  index.ts
TestWebsite/Client/Scripts/Components/: Footer.tsx  FormGroup.tsx  Header.tsx  Icons.tsx  Layout.tsx  ProcessError.ts  QueryControlsWrapper.tsx  TabLayout.tsx
TestWebsite/Client/Scripts/Util/: DateTimeUtil.ts
TestWebsite/Client/Styles/: app.scss
TestWebsite/Client/Styles/Shared/: base.scss  list.scss
TestWebsite/Client/Styles/Test/: index.scss
TestWebsite/Code/: BadRequestException.cs  DomainException.cs  PermissionNames.cs  WebsiteSettings.cs
TestWebsite/Controllers/: AppPermissionsController.cs  HomeController.cs  ProductController.cs  UserController.cs
TestWebsite/Dto/: EmailAddress.cs  ErrorDto.cs  ErrorDtoType.cs  ErrorType.cs  PermissionDto.cs  ProductDto.cs  ProductListDto.cs  UserDoesNotExistException.cs  UserDto.cs  UserLogInDto.cs
TestWebsite/Properties/: launchSettings.json
TestWebsite/Util/: UserPresentableException.cs
TestWebsite/Views/Home/: Index.cshtml
TestWebsite/wwwroot/nprogress/: nprogress.min.css
Website/: Startup.cs  UserPresentableException.cs  Website.csproj  appsettings.json  package-lock.json  package.json  postbuild.ps1  webpack.config.js
Website/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Website/Scripts/: Client.ts  Client.tsx  Server.tsx  Url.ts  tsconfig.json
Website/Scripts/Components/: Footer.tsx  Header.tsx
Website/Scripts/Models/: ErrorIndexViewModel.ts  HomeErrorViewModel.ts  HomeIndexViewModel.ts  MetaViewModel.ts  Models.tst  ReactViewModel.ts  UserDto.ts  ViewModel.ts  index.ts
Website/Scripts/Pages/: Layout.tsx  PageIndex.tsx
Website/Scripts/Pages/Error/: Index.tsx
Website/Scripts/Pages/Home/: Error.tsx  FormExample.tsx  Index.tsx  ReduxExample.tsx  ReduxExampleState.tsx
Website/Scripts/Util/: Action.ts  BrowserUtil.ts  PageIndexUtil.ts  UrlUtil.ts
Website/Scripts/Util/FormUtil/: AntiForgeryToken.tsx  FieldValidity.ts  Functions.ts  RequiredInput.tsx  SimpleValidatedInput.tsx  ValidatedInput.tsx
Website/Scripts/Util/ValidationLib/: FieldValidity.ts  InputWithFeedback.tsx  ReadOnlyInput.tsx  ValidatedInput.tsx  Validators.tsx
Website/Styles/: base.scss
Website/Styles/Lib/: bootstrap-functions.scss  bootstrap-mq.scss  bootstrap-variables.scss
Website/ViewModels/: MetaViewModel.cs  ViewModel.cs
Website/ViewModels/Base/: RazorViewModel.cs  ReactViewModel.cs  ViewModel.cs
Website/ViewModels/Home/: HomeErrorViewModel.cs  HomeIndexViewModel.cs
Website/Views/Shared/: Layout.cshtml  ResourceHelpers.cs
net/GenerateTypeScript/: GenerateTypeScript.csproj  Program.cs
net/TestWebsite/: Startup.cs  TestWebsite.csproj  appsettings.Development.json  postbuild.ps1  pre-commit
net/TestWebsite/Code/: InvalidLoginException.cs  NotAuthorizedException.cs  UserDoesNotExistException.cs
net/TestWebsite/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
net/TestWebsite/Properties/: launchSettings.json
net/TestWebsite/Util/: StringExtensions.cs
test-website/src/Models/TypewriterModels/: About.md  EmailAddress.ts  Enums.tst  ErrorDto.ts  ErrorDtoType.ts  Models.tst  ProductDto.ts  ProductListDto.ts  Program.cs  TypewriterModels.csproj  UserDto.ts  UserLogInDto.ts  index.ts
(+938 files in other folders)
