<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Client\Index.cshtml" />
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\Scripts\Components\Title.tsx" />
    <None Remove="Client\s\Util\ErrorUtil.ts" />
    <None Remove="Client\Scripts\Util\ValidationLib\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Client\Scripts\Components\Footer.tsx" />
    <Content Include="Client\Scripts\Components\Header.tsx" />
    <Content Include="Client\Scripts\Components\Layout.tsx" />
    <Content Include="Client\Scripts\Components\Title.tsx" />
    <Content Include="Client\Scripts\Models\index.ts" />
    <Content Include="Client\Scripts\Models\Models.tst" />
    <Content Include="Client\s\Pages\Error\Index.tsx" />
    <Content Include="Client\s\Pages\Example\Ajax.tsx" />
    <Content Include="Client\s\Pages\Example\DateTime.tsx" />
    <Content Include="Client\s\Pages\Example\Form.tsx" />
    <Content Include="Client\s\Pages\Home\Index.tsx" />
    <Content Include="Client\s\Url.ts" />
    <Content Include="Client\Scripts\Util\AjaxUtil.ts" />
    <Content Include="Client\s\Util\BrowserUtil.ts" />
    <Content Include="Client\Scripts\Util\DateTimeUtil.ts" />
    <Content Include="Client\Scripts\Util\FormUtil\AntiForgeryToken.tsx" />
    <Content Include="Client\Scripts\Util\FormUtil\Functions.ts" />
    <Content Include="Client\Scripts\Util\FormUtil\index.ts" />
    <Content Include="Client\Scripts\Util\PaginationHelpers.ts" />
    <Content Include="Client\s\Util\Plumbing\ErrorUtil.ts" />
    <Content Include="Client\s\Util\Plumbing\Log.ts" />
    <Content Include="Client\s\Util\UrlUtil.ts" />
    <Content Include="Client\Scripts\Util\ValidationLib\FieldValidity.ts" />
    <Content Include="Client\Scripts\Util\ValidationLib\index.ts" />
    <Content Include="Client\Scripts\Util\ValidationLib\InputWithFeedback.tsx" />
    <Content Include="Client\Scripts\Util\ValidationLib\Readme.md" />
    <Content Include="Client\Scripts\Util\ValidationLib\ReadOnlyInput.tsx" />
    <Content Include="Client\Scripts\Util\ValidationLib\ValidatedInput.tsx" />
    <Content Include="Client\Scripts\Util\ValidationLib\ValidatorCore.ts" />
    <Content Include="Client\Scripts\Util\ValidationLib\Validators.tsx" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\s\Util\Plumbing\ErrorUtil.ts" />
    <TypeScriptCompile Include="Client\Scripts\Util\ValidationLib\Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\Scripts\Models\ErrorDto.ts">
      <CustomToolNamespace>Dto\ErrorDto.cs</CustomToolNamespace>
    </None>
    <None Update="Client\Scripts\Models\ProductDto.ts">
      <CustomToolNamespace>Dto\ProductDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(ProjectDir)postbuild.ps1&quot; -projectConfiguration $(ConfigurationName)" />
  </Target>

</Project>
