<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TestWebsite\TestWebsite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailAddress.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\EmailAddress.cs</CustomToolNamespace>
    </None>
    <None Update="ErrorDto.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\ErrorDto.cs</CustomToolNamespace>
    </None>
    <None Update="ErrorDtoType.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\ErrorDtoType.cs</CustomToolNamespace>
    </None>
    <None Update="ProductDto.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\ProductDto.cs</CustomToolNamespace>
    </None>
    <None Update="ProductListDto.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\ProductListDto.cs</CustomToolNamespace>
    </None>
    <None Update="UserDto.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\UserDto.cs</CustomToolNamespace>
    </None>
    <None Update="UserLogInDto.ts">
      <CustomToolNamespace>..\..\..\..\TestWebsite\Dto\UserLogInDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
